<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task</title>
    <link rel="stylesheet" href="task.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section class="banner">
      <!-- Start Navbar -->
      <header>
        <a href="#" class="logo">krusty krab</a>
        <!-- click in function -->
        <div class="toggle" onclick="toggle();">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </header>
      <!-- End Navbar -->

      <!-- Start main landing page -->
      <div class="product">
        <div class="product-text">
          <h2>Krabby Patty</h2>
          <p>
            "Krusty Krab, Tempat Makan Ikonik di Bikini Bottom yang Menyajikan
            Hidangan Laut Segar, Burger Lezat, dan Kepiting Gurih dengan Porsi
            Generous, Rasakan Kenikmatan Makanan Berkualitas Tinggi yang Akan
            Memanjakan Lidah Anda dan Membuat Anda Kembali Lagi dan Lagi untuk
            Menikmati Pengalaman Kuliner yang Tidak Terlupakan!"
          </p>
          <p><b>Stok: 50 pcs</b></p>
          <a id="modalBtn">Beli Sekarang</a>
        </div>

        <div class="image-burger">
          <div class="card">
            <div class="circle">
              <img src="./img/burger.png" class="logo" />
            </div>
            <img src="./img/burger.png" class="product_img" />
          </div>
        </div>
      </div>
      <!-- End main landing page -->

      <!-- Start menu -->
      <div class="menu">
        <!-- Card profile -->
        <div class="profile">
          <div class="imgBx">
            <img src="img/lery.png" />
          </div>
          <div class="all">
            <div class="details">
              <!-- Name profile -->
              <h2>Larry si Lobster <br /><span>Pelanggan krusty krab</span></h2>

              <!-- Button -->
              <div class="actionBtn">
                <button>Pesanan</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End menu -->
    </section>

    <!-- Script -->
    <script type="text/javascript">
      // Start function toggle
      function toggle() {
        const toggle = document.querySelector(".toggle");
        const banner = document.querySelector(".banner");
        toggle.classList.toggle("active");
        banner.classList.toggle("active");
      }
      //   end function toggle

      // Start Function Modal
      var modal = document.createElement("a");
      modal.className = "modal";
      modal.innerHTML = `
      <div class="wrapper">
        <div class="payment">
          <span class="close">&times;</span>
    <div class="payment-logo">
      <p>KK</p>
    </div>
    
    
    <h2>List Order</h2>
    <div class="form">
      <div class="card-pay space icon">
        <label class="label">Nama Produk:</label>
        <input type="text" class="input" placeholder="Produk">
        <i class="fas fa-k"></i>
      </div>
      <div class="card-pay space icon">
        <label class="label">Jumlah Pembelian:</label>
        <input type="text" class="input" placeholder="Jumlah">
        <i class="fas fa-check"></i>
      </div>
      <div class="card-grp">
        <div class="card-item icon">
          <label class="label">Tanggal:</label>
          <input type="text" name="expiry-data" class="input"  placeholder="00 / 00">
          <i class="far fa-calendar-alt"></i>
        </div>
        <div class="card-item icon">
          <label class="label">No meja:</label>
          <input type="text" class="input" data-mask="000" placeholder="000">
          <i class="fas fa-lock"></i>
        </div>
      </div>
        
      <div class="btn" onclick="myFunction()">
        Pay
      </div> 
      
    </div>
  `;

      document.body.appendChild(modal);

      var modalBtn = document.getElementById("modalBtn");
      var closeBtn = modal.querySelector(".close");

      modalBtn.addEventListener("click", function () {
        modal.style.display = "block";
      });

      closeBtn.addEventListener("click", function () {
        modal.style.display = "none";
      });

      window.addEventListener("click", function (event) {
        if (event.target === modal) {
          modal.style.display = "none";
        }
      });

      // Alert
      function myFunction() {
        alert(
          "Terima Kasih atas Pemebelian Produk Kami, \nSilahkan melanjutkan transaksi di kasir"
        );
      }
    </script>
  </body>
</html>
